<html>
    <head>
        <title>
            
            ServoMaster
            
        </title>
    </head>
    <body>
    
        <img src="docs/images/servos.jpg" alt="Picture of servos">
        <h1>ServoMaster</h1>
        
        
        There is a lot of servos used in radio controlled modeling or
        robotics applications, and there are vendors manufacturing the
        hardware controllers allowing to control the servos, in particular:
        
        <ul>
        
            <li> <a href="http://www.ferrettronics.com">FerretTronics</a> <a
                 href="http://www.ferrettronics.com/product639.html">FT639</a>,
                 <a
                 href="http://www.ferrettronics.com/product649.html">FT649</a>
            
            <li> <a href="http://www.seetron.com/">Scott Edwards
                 Electronics, Inc. (Seetron)</a> <a
                 href="http://www.seetron.com/ssc.htm">SSC</a>
                 
            <li> Quite a lot of vendors providing the hardware controllers
                 based on PIC16F84 device
                 
        </ul>
        
        However, all of them, being in the hardware manufacturing business,
        care little about providing a consistent interface for the servos
        and controllers. This is understandable, but disappointing, because
        all the servos are just about the same, and the basic functionality
        of the controllers is just about the same.
        
        <p>
        
        <i>
        
            <blockquote>
            
                <strong>ServoMaster</strong> is a project dedicated to
                providing a consistent hardware independent way of
                controlling the servos with the personal computer.
                
            </blockquote>
            
        </i>
        
        More documentation is available <a href="docs/index.html">here</a>.
        
        <hr>
        <table border=0 width=100%>
            <tr>
                <td align=left>
                    <font size=-1>
                        <a href="index.html">ServoMaster: Home</a>
                    </font>
                </td>
                <td align=right>
                    <font size=-1>
                        Copyright &copy; <a href="mailto:vt@freehold.crocodile.org">Vadim Tkachenko</a> 2001
                    </font>
                </td>
            </tr>
        </table>
        
    </body>
</html>
